# fuse_eap_keycloak

./: ReadMe.adoc
spring-route/: .project  ReadMe.md  noSecurityEchoServiceTest.sh  pom.xml
spring-route-client/: ReadMe.adoc  pom.xml
spring-route-client/src/main/java/ch/redhat/ws/client/: AbstractSAMLCallbackHandler.java  EchoServiceClient.java  KeystorePasswordCallback.java  SAML1CallbackHandler.java
spring-route-client/src/main/resources/: client.xml  log4j.properties
spring-route-client/src/main/resources/wsdls/: Echo.wsdl
spring-route/src/main/java/com/redhat/consulting/fusequickstarts/eap/: AccessToken.java  Client.java  OpenIDClient.java
spring-route/src/main/java/com/redhat/consulting/ws/: CustomSamlValidator.java  Echo.java
spring-route/src/main/resources/: alice.properties  insecurity.properties
spring-route/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
spring-route/src/test/resources/: echoSimpleRequest.xml
wildfly-swarm-keycloak-rest/: ReadMe.adoc  start-keycloak-docker.sh
wildfly-swarm-keycloak-rest/client/: .project  askTocken.sh  pom.xml
wildfly-swarm-keycloak-rest/client/src/main/java/com/example/rest/client/: Client.java
wildfly-swarm-keycloak-rest/client/src/main/java/com/example/rest/oidc/: AccessToken.java  OpenIDClient.java
wildfly-swarm-keycloak-rest/client/src/main/resources/: log4j.properties
wildfly-swarm-keycloak-rest/server/: ReadMe.adoc  pom.xml  start_server.sh
wildfly-swarm-keycloak-rest/server/src/main/java/com/example/demo/: Main.java
wildfly-swarm-keycloak-rest/server/src/main/java/com/example/demo/rest/: HelloWorldEndpoint.java
wildfly-swarm-keycloak-rest/server/src/main/resources/: keycloak.json  keycloak.json.keycloack-3-2
